<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>easyShot2</title>
    <link rel="stylesheet" href="reel.css"  />
    <script src="reel.js" type="module"></script>
  </head>
  <body>
    <div id="main">
      <p id="url">CREPSOURCE.CO.UK</p>
      <div id="image-container"></div>
      <!-- <div>
        <img src="https://img.bstn.com/eyJidWNrZXQiOiJic3RuLWltYWdlLXNlcnZlciIsImtleSI6ImNhdGFsb2cvcHJvZHVjdC83MTA5Mjk1OTYwMDEvNzEwOTI5NTk2MDAxLTAxLmpwZyIsImVkaXRzIjp7InJlc2l6ZSI6eyJmaXQiOiJjb250YWluIiwid2lkdGgiOjU4MCwiaGVpZ2h0Ijo3MjUsImJhY2tncm91bmQiOnsiciI6MjU1LCJnIjoyNTUsImIiOjI1NSwiYWxwaGEiOjF9fX19" alt=""> 
      </div> -->
      <div id="details">
        <h1 id="sale-price">$0</h1>
        <h2 id="full-price">RRP $0</h2>
        <h3 id="sizes">UK 6 - 12.5</h3>
        <!-- <h4 id="title">THE NORTH FACE 1996 RETRO NUPTSE JACKET</h4> -->
      </div>
    </div>

    </div>
    <button>save</button>
  </body>
</html>
